DATABASE_URL=postgresql://neondb_owner:npg_YDG9FlA4mNkb@ep-orange-sun-af4461m8-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=requirex
REPLIT_DOMAINS=localhost
SENDGRID_API_KEY=dummy_sendgrid_key
PHONEPE_MERCHANT_ID=dummy_merchant_id
PHONEPE_SALT_KEY=dummy_salt_key